# template

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: app.gradle  build.gradle
app/src/androidTest/java/me/iserbin/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iserbin/common/navigation/: NavigationCommand.kt  NavigationDispatcher.kt
app/src/main/java/me/iserbin/template/: App.kt  MainActivity.kt
app/src/main/java/me/iserbin/template/interactors/debug/: IsDebugBuildConfigInteractor.kt  SetupDebugToolsInteractor.kt
app/src/main/java/me/iserbin/template/navigation/: NavigationCommand.kt  NavigationDispatcher.kt
app/src/main/java/me/iserbin/template/presentation/: MainActivity.kt
app/src/main/java/me/iserbin/template/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/iserbin/template/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/iserbin/template/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
common/: common.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/me/iserbin/common/arch/: Annotations.kt  CoroutineDispatchers.kt  Extensions.kt  Network.kt  Rezult.kt
common/src/main/java/me/iserbin/common/arch/base/: BaseFragment.kt
common/src/main/java/me/iserbin/common/debug/logging/: FirebaseCrashlyticsTimberTree.kt  NumberedTimberTree.kt
common/src/main/java/me/iserbin/common/logging/: FirebaseCrashlyticsTimberTree.kt  NumberedTimberTree.kt
common/src/main/java/me/iserbin/common/models/network/: Album.kt  Artist.kt  Attr.kt  Bio.kt  Date.kt  Favoritable.kt  Image.kt  Image_.kt  Link.kt  Links.kt  RecentTrack.kt  Registered.kt  Session.kt  Similar.kt  Stats.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  User.kt  Wiki.kt
common/src/main/res/values/: strings.xml
common/src/test/java/me/iserbin/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: network.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/me/iserbin/network/: RepositoryLastFm.kt  SigGenerator.kt
network/src/main/java/me/iserbin/network/api/: ApiLastFm.kt  ApiLastFmImpl.kt  ContractLastFm.kt  ServiceLastFm.kt
network/src/main/java/me/iserbin/network/di/: NetworkModule.kt
network/src/test/java/me/iserbin/mylibrary/: ExampleUnitTest.kt
tools/: install-git-hooks.gradle  spotless-pre-push-hook.sh  spotless.gradle
ui/: proguard-rules.pro  ui.gradle
ui/src/androidTest/java/me/iserbin/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: fragment_login.xml  fragment_splash.xml
ui/src/test/java/me/iserbin/ui/: ExampleUnitTest.kt
