import me.iserbin.template.buildsrc.Libs

buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.kotlinGradlePlugin
        classpath Libs.spotlessGradlePlugin
        classpath Libs.Di.hiltGradlePlugin
        classpath Libs.AndroidX.navigationSafeArgs
//        classpath Libs.gradleVersionsPlugin // dependencies update - uncomment only for usage
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply from: rootProject.file('tools/install-git-hooks.gradle')
//    apply plugin: VersionsPlugin // dependencies update - uncomment only for usage
}

task clean(type: Delete) {
    delete rootProject.buildDir
}