import me.iserbin.template.buildsrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.spotless
//        classpath Libs.gradleVersionsPlugin // dependencies update - uncomment only for usage
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply from: rootProject.file('tools/install-git-hooks.gradle')
//    apply plugin: VersionsPlugin // dependencies update - uncomment only for usage
}

task clean(type: Delete) {
    delete rootProject.buildDir
}