import me.iserbin.template.buildsrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
//        classpath Libs.gradleVersionsPlugin // dependencies update - uncomment only for usage
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
//    apply plugin: VersionsPlugin // uncomment only for usage
}

task clean(type: Delete) {
    delete rootProject.buildDir
}