import me.iserbin.template.buildsrc.Libs
import me.iserbin.template.buildsrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$project.rootDir/tools/spotless.gradle"

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "me.iserbin.template"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionApp
        versionName Versions.versionAppName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "LAST_FM_API_KEY", apikeyProperties['LAST_FM_API_KEY'])
        buildConfigField("String", "LAST_FM_SHARED_SECRET", apikeyProperties['LAST_FM_SHARED_SECRET'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':ui')
    implementation(Libs.AndroidX.appcompat)
    implementation(Libs.AndroidX.navigationRuntime)
    implementation(Libs.AndroidX.navigationUi)
    implementation(Libs.AndroidX.navigationFragment)
    implementation(Libs.Ui.material)
    implementation(Libs.Di.hiltAndroid)
    kapt(Libs.Di.hiltCompiler)
    testImplementation (Libs.junit)
    androidTestImplementation (Libs.AndroidX.Test.extJunit)
    androidTestImplementation (Libs.AndroidX.Test.espressoCore)
}
