import me.iserbin.template.buildsrc.Libs
import me.iserbin.template.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$project.rootDir/tools/spotless.gradle"

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionApp
        versionName Versions.versionAppName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(Libs.Debug.timber)
    api(Libs.Kotlin.kotlinStdlib)
    api(Libs.Kotlin.coroutines)
    api(Libs.AndroidX.core)
    api(Libs.AndroidX.activity)
    api(Libs.AndroidX.fragment)
    api(Libs.AndroidX.constraint)
    api(Libs.AndroidX.annotationLib)
}
