import me.iserbin.template.buildsrc.Libs
import me.iserbin.template.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/tools/spotless.gradle"

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionApp
        versionName Versions.versionAppName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common')
    implementation(Libs.Di.hiltAndroid)
    kapt(Libs.Di.hiltCompiler)
    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.extJunit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}
